UNIT UnitDES;
INTERFACE
{$R+}
USES Windows, main, Messages, SysUtils, Classes, Graphics, Controls,
 main_add, Forms, Dialogs;

type
  Bit       = 0..1;
  BitType   = array [1..64] of Bit;
  Byte8Type = array [1..8] of byte;

var
  R,KE,KD : array [1..16] of BitType;
  SBox : array [1..512] of byte;
  Key1 : array [1..64] of byte;
  S    : BitType;
  BTB  : array [0..255] of array [1..8] of Bit;

const
  MaxBuff = 6250*8;

var
  Buff     : array [1..MaxBuff] of byte;
  Size,Pos : longint;
  Fd1, Fd2  : file;
  TempKey  : string[16];
  Txt      : Byte8Type;
  Num      : integer;
  CurH,CurL,L3,Num8,Off : integer;

procedure DoDES(Txt: Byte8Type; var Out : Byte8Type);
procedure DES(direction: boolean);

IMPLEMENTATION

// Used to read in the values of the eight S-Boxes.
procedure SData(SNum : integer; Data : string);

var
  L1 : integer;

begin // 1 SData
for L1 := 1 to 128 do
  SBox[SNum+L1]:=(ord(Data[L1]) shl 2)-191
end;  // 1 SData

// Initialise ordering arrays. Needs to be called once by application
// program BEFORE any encryption/decryption takes place.
// Needs only to be called ONCE.

procedure InitDes;

var
  Off,L1 : integer;
  Data   : string;

begin // 1 InitDes
Data:='iaYQIA91jbZRJB:2kc[SKC;3ld\Tog_WOG?7nf^VNF>6me]UME=5LD<4';
for L1 := 1 to 56 do
  Key1[L1]:=ord(Data[L1])-48;
SData(0,'>4=12?;83:6<59070?74>2=1:6<;953841>8=62;?<973:50?<8249175;3>:06='+
     '?18>6;34972=<05:3=47?28><01:69;50>7;:4=158<6932?=8:13?42;67<05>9');
SData(128,':09>63?51=<7;428=709346:285><;?1=6498?30;12<5:>71:=069874?>3;52<'+
      '7=>3069:1285;<4?=8;56?03472<1:>9:690<;7=?13>52843?06:1=8945;<72>');
SData(256,'2<417:;6853?=0>9>;2<47=150?:3986421;:=78?9<5630>;8<71>2=6?09:453'+
      '<1:?92680=34>75;:?427<9561=>0;389>?528<3704:1=;6432<95?:;>17608=');
SData(384,'4;2>?08=3<975:61=0;7491:>35<2?8614;=<37>:?6805926;=814:7950?>23<'+
        '=2846?;1:93>50<71?=8:374<56;0>927;419<>206:=?35821>74:8=?<90356;');
Off:=1;
for L1:=0 to 15 do          // set up S box binary conversion lookup table
  begin
   if L1>7          then S[Off]  :=1 else S[Off]:=0;
   if odd(L1 div 4) then S[Off+1]:=1 else S[Off+1]:=0;
   if odd(L1 div 2) then S[Off+2]:=1 else S[Off+2]:=0;
   if odd(L1)       then S[Off+3]:=1 else S[Off+3]:=0;
   inc(Off,4)
  end;
for L1:=0 to 255 do                  // set up bytes to bits lookup tables
 begin
  if L1>127          then BTB[L1][1]:=1 else BTB[L1][1]:=0;
  if odd(L1 div 64)  then BTB[L1][2]:=1 else BTB[L1][2]:=0;
  if odd(L1 div 32)  then BTB[L1][3]:=1 else BTB[L1][3]:=0;
  if odd(L1 div 16)  then BTB[L1][4]:=1 else BTB[L1][4]:=0;
  if odd(L1 div  8)  then BTB[L1][5]:=1 else BTB[L1][5]:=0;
  if odd(L1 div  4)  then BTB[L1][6]:=1 else BTB[L1][6]:=0;
  if odd(L1 div  2)  then BTB[L1][7]:=1 else BTB[L1][7]:=0;
  if odd(L1)         then BTB[L1][8]:=1 else BTB[L1][8]:=0
 end
end;  // 1 InitDes

// Convert the supplied key into 64 bits.                                  *)
procedure InitKey(NKey:Byte8Type);
var
  L1,L2,i    :integer;
  Key,Temp : BitType;

begin // 1 InitKey
L2:=1;
for L1:=1 to 8 do      // convert the 8 byte key into 64 bits
 begin
   for i := 1 to 7 do
    Temp[L2+i-1]  :=BTB[NKey[L1]][i];

  inc(L2,8)
 end;
for L1 :=1 to 56 do
  Key[L1] := Temp[Key1[L1]];
for L1 := 1 to 16 do
 begin
  if not(L1 in [1,2,9,16]) then
   begin // Rotate Left
    Temp[1]:=Key[1];
    Temp[2]:=Key[2];
    Temp[29]:=Key[29];
    Temp[30]:=Key[30];
    for L2 := 1 to 54 do
      Key[L2]:=Key[L2+2];
    Key[27] := Temp[1];
    Key[28] := Temp[2];
    Key[55] := Temp[29];
    Key[56] := Temp[30]
   end   // Rotate Left
  else
   begin // 3 Rotate Left
    Temp[1]:=Key[1];
    Temp[29]:=Key[29];
    for L2 := 1 to 55 do
       Key[L2]:=Key[L2+1];
    Key[28] := Temp[1];
    Key[56] := Temp[29]
   end;  // Rotate Left
  KE[L1]:=Key;
  KD[17-L1]:=Key
  end
end;  // InitKey

// DES routine, used to encipher InputText.
procedure DoDES ( Txt: Byte8Type; var Out : Byte8Type);

var
  L1,Off,i,j : integer;
  CP,P       : BitType;
const
 A2 : array [1..8] of integer = (2,4,6,8,1,3,5,7);
begin // 1 DES
 for i := 1 to 8 do
  for j := 1 to 8 do
   P[ (i-1)*8 + j ] := BTB[ Txt[9-j] ][ A2[i] ];

for L1 := 1 to 16 do
  begin // 2 process 64 bits
  CP:=P;
  for i := 1 to 32 do
   P[i] := P[i+32];

 Off:=SBox[(CP[32+32] xor R[L1][14]) shl 5+
            (CP[5+32]  xor R[L1][5])  shl 4+
            (CP[1+32]  xor R[L1][17]) shl 3+
            (CP[2+32]  xor R[L1][11]) shl 2+
            (CP[3+32]  xor R[L1][24]) shl 1+
            (CP[4+32]  xor R[L1][1])+1];
  P[9+32] :=CP[9]  xor S[Off];   P[17+32]:=CP[17] xor S[Off+1];
  P[23+32]:=CP[23] xor S[Off+2]; P[31+32]:=CP[31] xor S[Off+3];
  Off:=SBox[65+(CP[32+4] xor R[L1][3])  shl 5+
               (CP[32+9] xor R[L1][10]) shl 4+
               (CP[32+5] xor R[L1][28]) shl 3+
               (CP[32+6] xor R[L1][15]) shl 2+
               (CP[32+7] xor R[L1][6])  shl 1+
               (CP[32+8] xor R[L1][21])];
  P[13+32]:=CP[13] xor S[Off];   P[28+32]:=CP[28] xor S[Off+1];
  P[2+32] :=CP[2]  xor S[Off+2]; P[18+32]:=CP[18] xor S[Off+3];
  Off:=SBox[129+(CP[32+8]  xor R[L1][23]) shl 5+
                (CP[32+13] xor R[L1][8])  shl 4+
                (CP[32+9]  xor R[L1][19]) shl 3+
                (CP[32+10] xor R[L1][12]) shl 2+
                (CP[32+11] xor R[L1][4])  shl 1+
                (CP[32+12] xor R[L1][26])];
  P[24+32]:=CP[24] xor S[Off];   P[16+32]:=CP[16] xor S[Off+1];
  P[30+32]:=CP[30] xor S[Off+2]; P[6+32]:=CP[6] xor S[Off+3];
  Off:=SBox[193+(CP[32+12] xor R[L1][16]) shl 5+
                (CP[32+17] xor R[L1][2])  shl 4+
                (CP[32+13] xor R[L1][7])  shl 3+
                (CP[32+14] xor R[L1][27]) shl 2+
                (CP[32+15] xor R[L1][20]) shl 1+
                (CP[32+16] xor R[L1][13])];
  P[26+32]:=CP[26] xor S[Off];   P[20+32]:=CP[20] xor S[Off+1];
  P[10+32]:=CP[10] xor S[Off+2]; P[1+32]:=CP[1] xor S[Off+3];
  Off:=SBox[257+(CP[32+16] xor R[L1][41]) shl 5+
                (CP[32+21] xor R[L1][55]) shl 4+
                (CP[32+17] xor R[L1][52]) shl 3+
                (CP[32+18] xor R[L1][31]) shl 2+
                (CP[32+19] xor R[L1][37]) shl 1+
                (CP[32+20] xor R[L1][47])];
  P[8+32] :=CP[8]  xor S[Off];   P[14+32]:=CP[14] xor S[Off+1];
  P[25+32]:=CP[25] xor S[Off+2]; P[3+32] :=CP[3]  xor S[Off+3];
  Off:=SBox[321+(CP[32+20] xor R[L1][30]) shl 5+
                (CP[32+25] xor R[L1][48]) shl 4+
                (CP[32+21] xor R[L1][40]) shl 3+
                (CP[32+22] xor R[L1][51]) shl 2+
                (CP[32+23] xor R[L1][45]) shl 1+
                (CP[32+24] xor R[L1][33])];
  P[4+32] :=CP[4]  xor S[Off];   P[29+32]:=CP[29] xor S[Off+1];
  P[11+32]:=CP[11] xor S[Off+2]; P[19+32]:=CP[19] xor S[Off+3];
  Off:=SBox[385+(CP[32+24] xor R[L1][44]) shl 5+
                (CP[32+29] xor R[L1][53]) shl 4+
                (CP[32+25] xor R[L1][49]) shl 3+
                (CP[32+26] xor R[L1][39]) shl 2+
                (CP[32+27] xor R[L1][56]) shl 1+
                (CP[32+28] xor R[L1][34])];
  P[32+32]:=CP[32] xor S[Off];   P[12+32]:=CP[12] xor S[Off+1];
  P[22+32]:=CP[22] xor S[Off+2]; P[7+32] :=CP[7]  xor S[Off+3];
  Off:=SBox[449+(CP[32+28] xor R[L1][46]) shl 5+
                (CP[32+1] xor R[L1][32])  shl 4+
                (CP[32+29] xor R[L1][42]) shl 3+
                (CP[32+30] xor R[L1][50]) shl 2+
                (CP[32+31] xor R[L1][36]) shl 1+
                (CP[32+32] xor R[L1][29])];
  P[5+32] :=CP[5]  xor S[Off];   P[27+32]:=CP[27] xor S[Off+1];
  P[15+32]:=CP[15] xor S[Off+2]; P[21+32]:=CP[21] xor S[Off+3]
  end;  // 2 process 64 bits

for i := 1 to 8 do
 Out[i]:= P[9-i ] shl 7 + P[41-i] shl 6 + P[17-i] shl 5 + P[49-i] shl 4+
          P[25-i] shl 3 + P[57-i] shl 2 + P[33-i] shl 1 + P[65-i];
end;  //1 DES


// DES main
Procedure DES (direction: boolean);
var
 ClickedOK: Boolean;
 b: string;
 lb,i: integer;
 NumRead, NumWritten: Integer;
 B01: array[1..2048] of Char;
label L1;
begin // 1 main
if ierr then exit;
ForceCurrentDirectory := True;
if direction then
 begin
  Form1.savedialog1.InitialDir := 'files';
  form1.SaveDialog1.title := 'Задайте файл для сохранения шифр-текста';
  If form1.SaveDialog1.Execute
    then Fname := form1.SaveDialog1.FileName
    else exit;
 end
 else begin
  Form1.opendialog1.InitialDir := 'files';
  form1.openDialog1.title := 'Выберите файл с шифр-текстом';
  If form1.openDialog1.Execute
    then Fname := form1.openDialog1.FileName
    else exit;
 end;
 L1:
 pwd := '';
 ClickedOK := InputQuery(EDDT, 'Введите пароль, от 8 до 16 символов', b);
 if not ClickedOK then exit;
 lb := length(b);
 if (lb < 8) or (lb > 16) then
  begin
   application.MessageBox(pchar('Пароль должен быть длиной от 8 до 16 символов'), appname, mb_ok + mb_iconerror);
   goto L1;
  end;

if direction then
 begin
  form1.memo1.lines.SaveToFile ( Fname );
  AssignFile( Fd1, Fname );
 end
 else begin
  AssignFile( Fd1, Fname );
  AssignFile( Fd2, tmpfile1 );
  reset( Fd1, 1 );
  rewrite( Fd2, 1 );
  repeat //copying file
    BlockRead(Fd1, B01, SizeOf(B01), NumRead);
    BlockWrite(Fd2, B01, NumRead, NumWritten);
  until (NumRead = 0) or (NumWritten <> NumRead);
  CloseFile( Fd1 );
  CloseFile( Fd2 );
  AssignFile( Fd1, tmpfile1 );
 end;

Reset( Fd1, 1 );

TempKey:=b;
for L3:= lb+1 to 16 do
  TempKey[L3]:=chr(0);
Off:=1;
for L3:=1 to 8 do
 begin
  Txt[L3]:=(ord(TempKey[Off]) mod 15) shl 4+(ord(TempKey[Off+1]) mod 15);
  inc(Off,2)
 end;
InitDes;            //initialise DES ordering arrays
InitKey(Txt);  //set up the key
//assign(Fd,paramstr(3));
{$I-}
//reset(Fd ,1);
Pos:=0;

Size:=filesize(Fd1) div 80; //number of blocks in file

if direction then  R:=KE else R:=KD;

repeat
  blockread(Fd1,Buff,MaxBuff,Num);  // and read data
  if IOResult <>0 then     // report any errors
    begin
     application.MessageBox(pchar('blockread: IOResult <>0'), appname, mb_ok + mb_iconerror);
    end;
  Num8 := Num div 8;    // how many complete 8 byte blocks have been read?
  Off:=1;           // Offset within block
  If Num8>0 then     // if there is something in buffer
    begin
    for L3:=1 to Num8 do //process block in 8 byte segments
      begin
       for i := 1 to 8 do
        Txt[i]:=Buff[i-1+Off];

       DoDES(Txt,Txt);
       for i := 1 to 8 do
        Buff[i-1+Off]:=Txt[i];

       inc(Off,8)                         //increment offset: 0,8,16, etc.
      end;
    seek(Fd1,Pos);                           // re-position file pointer
    blockwrite(Fd1,Buff,Num8 shl 3);         //  write new block
//    blockwrite(Fd2,Buff,Num8 shl 3);
    if IOResult <>0 then                     //  report any errors
    begin
     application.MessageBox(pchar('blockwrite: IOResult <>0'), appname, mb_ok + mb_iconerror);
    end;
    inc(Pos,MaxBuff)             //move onto next block
  end
until (Num < MaxBuff);
{$I+}

closefile(Fd1);
if direction then
 application.MessageBox(pchar('Шифр-текст успешно сохранен в файле '+FName), appname, mb_ok+MB_ICONASTERISK);
if direction then cfact := false;
if not direction then
 form1.memo2.lines.LoadFromFile ( tmpfile1 );
//rewrite(Fd1);
//closefile(Fd1);
//closefile(Fd2);
end;


END.